[DEFAULT]
debian-branch = master
upstream-branch = upstream
pristine-tar = True
sign-tags = True

[buildpackage]
tarball-dir = ../tarballs/
export-dir = ../build-area/

[gbp-pq]
patch-numbers = False
